<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Tue Aug  5 10:06:49 2014 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdb_trailers.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdbXML.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdbsearch.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">IMDB</FONT><BR>
Class imdbsearch</H2>

<HR>
<DL>
<DT>class <B>imdbsearch</B><P>Search IMDB</P>
<DL><DT><B>Version:</B></DT><DD>$Revision: 690 $ $Date: 2014-08-05 09:29:19 +0200 (Di, 05. Aug 2014) $</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset()">reset</A></b>()<BR>
Reset variables</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#results()">results</A></b>([string $URL], [boolean $series], [boolean $s_episodes], [boolean $s_games], [boolean $s_video], [boolean $s_short], [boolean $s_special])<BR>
DEPRECATED
 Perform the search</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#search()">search</A></b>(string $searchTerms, array $wantedTypes, integer $maxResults)<BR>
Search IMDb for titles matching $searchTerms</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#search_episodes()">search_episodes</A></b>(boolean $enabled)<BR>
DEPRECATED
 Search for episodes or movies</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setsearchname()">setsearchname</A></b>(string $searchstring)<BR>
DEPRECATED
 Set the name (title) to search for</TD></TR></TBODY>
</TABLE></P>

<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="reset()"></A><H3>reset()</H3>
<PRE>
void <b>reset</b>()</PRE>
<DL><DD><P>Reset variables</P>
<DL><DT><B>Deprecated:</B></DT><DD>since version 2.2.4</DD></DL>
</DD></DL><HR>
<A NAME="results()"></A><H3>results()</H3>
<PRE>
array <b>results</b>([string $URL], [boolean $series], [boolean $s_episodes], [boolean $s_games], [boolean $s_video], [boolean $s_short], [boolean $s_special])</PRE>
<DL><DD><P>DEPRECATED
 Perform the search</P>
<DL><DT><B>Parameters:</B></DT><DD><code>URL</code> - Replace  search URL by your own (Default: empty string)<BR>
<code>series</code> - whether  to include TV series in search results (default: TRUE)<BR>
<code>s_episodes</code> - whether  to include TV episodes in search results (default: TRUE)<BR>
<code>s_games</code> - whether  to include games in search results (default: TRUE)<BR>
<code>s_video</code> - whether  to include videos in search results (default: TRUE). These are often Making Ofs and the like<BR>
<code>s_short</code> - whether  to include shorts in search results (default: TRUE)<BR>
<code>s_special</code> - whether  to include specials in search results (default: TRUE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>results  array of objects (instances of the imdb class)</DD></DL>
<DL><DT><B>Deprecated:</B></DT><DD>since version 2.2.4</DD></DL>
</DD></DL><HR>
<A NAME="search()"></A><H3>search()</H3>
<PRE>
array <b>search</b>(string $searchTerms, array $wantedTypes, integer $maxResults)</PRE>
<DL><DD><P>Search IMDb for titles matching $searchTerms</P>
<DL><DT><B>Parameters:</B></DT><DD><code>searchTerms</code> - <BR>
<code>wantedTypes</code> - *optional*  imdb types that should be returned. Defaults to returning all types.
                            The class constants MOVIE,GAME etc should be used e.g. [imdbsearch::MOVIE, imdbsearch::TV_SERIES]<BR>
<code>maxResults</code> - *optional*  The maximum number of results to retrieve from IMDB. 0 for unlimited. Defaults to mdb_config::$maxresults</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array  of imdb objects</DD></DL>
</DD></DL><HR>
<A NAME="search_episodes()"></A><H3>search_episodes()</H3>
<PRE>
void <b>search_episodes</b>(boolean $enabled)</PRE>
<DL><DD><P>DEPRECATED
 Search for episodes or movies</P>
<DL><DT><B>Parameters:</B></DT><DD><code>enabled</code> - TRUE:  Search for episodes; FALSE: Search for movies (default)</DD></DL>
<DL><DT><B>Deprecated:</B></DT><DD>since version 2.2.4</DD></DL>
</DD></DL><HR>
<A NAME="setsearchname()"></A><H3>setsearchname()</H3>
<PRE>
void <b>setsearchname</b>(string $searchstring)</PRE>
<DL><DD><P>DEPRECATED
 Set the name (title) to search for</P>
<DL><DT><B>Parameters:</B></DT><DD><code>searchstring</code> - what  to search for - (part of) the movie name</DD></DL>
<DL><DT><B>Deprecated:</B></DT><DD>since version 2.2.4</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdb_trailers.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdbXML.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdbsearch.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>