<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Tue Aug  5 10:06:49 2014 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdb.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_movielist.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_budget.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">IMDB</FONT><BR>
Class imdb_budget</H2>

<DIV id="classtreeid19off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid20off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid19','classtreeid20')"><img src="../minus.gif" alt="-" id="classtreeid19plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_config.html">mdb_config</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid20"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid19"><DIV id="classtreeid21off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid22off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid21','classtreeid22')"><img src="../minus.gif" alt="-" id="classtreeid21plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_base.html">mdb_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid22"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid21"><DIV id="classtreeid23off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid24off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid23','classtreeid24')"><img src="../minus.gif" alt="-" id="classtreeid23plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/movie_base.html">movie_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid24"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid23"><DIV id="classtreeid25off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid26off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../IMDB/imdb_budget.html">imdb_budget</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid25"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><HR>
<DL>
<DT>class <B>imdb_budget</B><DT>extends <A HREF="../MDBApi/movie_base.html">movie_base</A></DL>
<P>Accessing IMDB Budget Data</P>
<DL><DT><B>Authors:</B></DT><DD>Isyankar, Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 690 $ $Date: 2014-08-05 09:29:19 +0200 (Di, 05. Aug 2014) $</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#imdb_budget()">imdb_budget</A></b>(string $id, [object $mdb_config])<BR>
Initialize the class</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#admissions()">admissions</A></b>()<BR>
Get admissions budget</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#filmingdates()">filmingDates</A></b>()<BR>
Get filming dates</TD></TR><TR><TD valign='top' align='left'>protected mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_admissions()">get_admissions</A></b>(string&amp; $listAdmissions)<BR>
Get admissions budget</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_filmingdates()">get_filmingDates</A></b>(string&amp; $listFilmingDates)<BR>
Get filming dates</TD></TR><TR><TD valign='top' align='left'>protected mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_gross()">get_gross</A></b>(string&amp; $listGross)<BR>
Get gross budget</TD></TR><TR><TD valign='top' align='left'>protected mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_openingweekend()">get_openingWeekend</A></b>(string&amp; $listOpening)<BR>
Get opening weekend budget</TD></TR><TR><TD valign='top' align='left'>protected mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_weekendgross()">get_weekendGross</A></b>(string&amp; $listweekendGross)<BR>
Get weekend gross budget</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#gross()">gross</A></b>()<BR>
Get gross budget</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#main_url()">main_url</A></b>()<BR>
Set up the URL to the movie title page</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#openingweekend()">openingWeekend</A></b>()<BR>
Opening weekend budget</TD></TR><TR><TD valign='top' align='left'>protected void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset_vars()">reset_vars</A></b>()<BR>
Reset page vars</TD></TR><TR><TD valign='top' align='left'>protected string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_pagename()">set_pagename</A></b>(string $wt)<BR>
Define page urls</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#weekendgross()">weekendGross</A></b>()<BR>
Get weekend gross budget</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../MDBApi/mdb_base.html">mdb_base</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../MDBApi/mdb_base.html#cache_read()">cache_read</A></code>, <code><A HREF="../MDBApi/mdb_base.html#cache_write()">cache_write</A></code>, <code><A HREF="../MDBApi/mdb_base.html#get_pilot_imdbfill()">get_pilot_imdbfill</A></code>, <code><A HREF="../MDBApi/mdb_base.html#getwebpage()">getWebPage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#imdbid()">imdbid</A></code>, <code><A HREF="../MDBApi/mdb_base.html#monthno()">monthNo</A></code>, <code><A HREF="../MDBApi/mdb_base.html#openpage()">openpage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#purge()">purge</A></code>, <code><A HREF="../MDBApi/mdb_base.html#readcachedpage()">readCachedPage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#set_pilot_imdbfill()">set_pilot_imdbfill</A></code>, <code><A HREF="../MDBApi/mdb_base.html#setid()">setid</A></code>, <code><A HREF="../MDBApi/mdb_base.html#writecachedpage()">writeCachedPage</A></code></TD></TR>
</TBODY>
</TABLE></P>

<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="imdb_budget()"></A><H3>imdb_budget()</H3>
<PRE>
void <b>imdb_budget</b>(string $id, [object $mdb_config])</PRE>
<DL><DD><P>Initialize the class</P>
<DL><DT><B>Parameters:</B></DT><DD><code>id</code> - IMDBID  to use for data retrieval<BR>
<code>mdb_config</code> - override  default config</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="admissions()"></A><H3>admissions()</H3>
<PRE>
mixed <b>admissions</b>()</PRE>
<DL><DD><P>Get admissions budget</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="filmingdates()"></A><H3>filmingDates()</H3>
<PRE>
mixed <b>filmingDates</b>()</PRE>
<DL><DD><P>Get filming dates</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[beginning,end]
 Time format : YYYY-MM-DD</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="get_admissions()"></A><H3>get_admissions()</H3>
<PRE>
protected mixed <b>get_admissions</b>(string&amp; $listAdmissions)</PRE>
<DL><DD><P>Get admissions budget</P>
<DL><DT><B>Parameters:</B></DT><DD><code>listAdmissions</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="get_filmingdates()"></A><H3>get_filmingDates()</H3>
<PRE>
mixed <b>get_filmingDates</b>(string&amp; $listFilmingDates)</PRE>
<DL><DD><P>Get filming dates</P>
<DL><DT><B>Parameters:</B></DT><DD><code>listFilmingDates</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[beginning,end]
 Time format : YYYY-MM-DD</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="get_gross()"></A><H3>get_gross()</H3>
<PRE>
protected mixed <b>get_gross</b>(string&amp; $listGross)</PRE>
<DL><DD><P>Get gross budget</P>
<DL><DT><B>Parameters:</B></DT><DD><code>listGross</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="get_openingweekend()"></A><H3>get_openingWeekend()</H3>
<PRE>
protected mixed <b>get_openingWeekend</b>(string&amp; $listOpening)</PRE>
<DL><DD><P>Get opening weekend budget</P>
<DL><DT><B>Parameters:</B></DT><DD><code>listOpening</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date,nbScreens]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page</DD></DL>
</DD></DL><HR>
<A NAME="get_weekendgross()"></A><H3>get_weekendGross()</H3>
<PRE>
protected mixed <b>get_weekendGross</b>(string&amp; $listweekendGross)</PRE>
<DL><DD><P>Get weekend gross budget</P>
<DL><DT><B>Parameters:</B></DT><DD><code>listweekendGross</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date,nbScreens]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="gross()"></A><H3>gross()</H3>
<PRE>
mixed <b>gross</b>()</PRE>
<DL><DD><P>Get gross budget</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="main_url()"></A><H3>main_url()</H3>
<PRE>
string <b>main_url</b>()</PRE>
<DL><DD><P>Set up the URL to the movie title page</P>
<DL><DT><B>Returns:</B></DT><DD>url  full URL to the current movies main page</DD></DL>
</DD></DL><HR>
<A NAME="openingweekend()"></A><H3>openingWeekend()</H3>
<PRE>
mixed <b>openingWeekend</b>()</PRE>
<DL><DD><P>Opening weekend budget</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date,nbScreens]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page</DD></DL>
</DD></DL><HR>
<A NAME="reset_vars()"></A><H3>reset_vars()</H3>
<PRE>
protected void <b>reset_vars</b>()</PRE>
<DL><DD><P>Reset page vars</P>
</DD></DL><HR>
<A NAME="set_pagename()"></A><H3>set_pagename()</H3>
<PRE>
protected string <b>set_pagename</b>(string $wt)</PRE>
<DL><DD><P>Define page urls</P>
<DL><DT><B>Parameters:</B></DT><DD><code>wt</code> - internal  name of the page</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>urlname  page URL</DD></DL>
</DD></DL><HR>
<A NAME="weekendgross()"></A><H3>weekendGross()</H3>
<PRE>
mixed <b>weekendGross</b>()</PRE>
<DL><DD><P>Get weekend gross budget</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n] of array[value,country,date,nbScreen]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdb.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_movielist.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_budget.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>