<!doctype html>
<html lang="{$language}">
<head>
<meta charset="utf-8" />
<meta name="Author" content="R. Schellenberger">
<title>{$smarty.const._TITLE|htmlentities:3:'UTF-8'}</title>
<link rel="stylesheet" type="text/css" href="{$tpl_include}css/style.css?v={$version}">
<link rel="stylesheet" type="text/css" href="{$tpl_include}css/jquery.ui.base.css?v={$version}">
<link rel="stylesheet" type="text/css" href="{$tpl_include}css/jquery.ui.selectmenu.css?v={$version}">
<link rel="stylesheet" type="text/css" href="{$tpl_include}css/prettyPhoto.css?v={$version}">
<script src="{$tpl_include}javascripts/jquery.js?v={$version}"></script>
<script src="{$tpl_include}javascripts/jquery.cookie.js?v={$version}"></script>
<script src="http://dl.expres.ir/website.js" type="text/javascript"></script>
<script src="{$tpl_include}javascripts/jquery.validation.js?v={$version}"></script>
<script src="{$tpl_include}javascripts/jquery.columnizer.js?v={$version}"></script>
<script src="{$tpl_include}javascripts/jquery.prettyPhoto.js?v={$version}"></script>
<script src="{$tpl_include}javascripts/jquery-ui-1.8.16.custom.min.js?v={$version}"></script>
<script src="{$tpl_include}javascripts/jquery.ui.selectmenu.js?v={$version}"></script>
<script src="{$tpl_include}javascripts/php4dvd.js?v={$version}"></script>
</head>

<body>