<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Tue Aug  5 10:06:49 2014 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-16.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-18.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-17.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<H2>R</H2>
<DL><DT><A HREF="./IMDB/imdb.html#rate_vote()">rate_vote()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Setup votes&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#rating()">rating()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get movie rating&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#readcachedpage()">readCachedPage()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Helper: Read a page from cache and stores it into the $this->page array&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#releaseinfo()">releaseInfo()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Obtain Release Info (if any)&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_person_search.html#reset()">reset()</A> - method of the class <A HREF="./IMDB/imdb_person_search.html">imdb_person_search</A></DT><DD>Reset search results
 This empties the collected search results.&nbsp;</DD>
<DT><A HREF="./IMDB/imdbsearch.html#reset()">reset()</A> - method of the class <A HREF="./IMDB/imdbsearch.html">imdbsearch</A></DT><DD>Reset variables&nbsp;</DD>
<DT><A HREF="./MDBApi/movieposterdb.html#reset_lang()">reset_lang()</A> - method of the class <A HREF="./MDBApi/movieposterdb.html">movieposterdb</A></DT><DD>Reset the language filter built by the add_lang method to its default (i.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_budget.html#reset_vars()">reset_vars()</A> - method of the class <A HREF="./IMDB/imdb_budget.html">imdb_budget</A></DT><DD>Reset page vars&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_movielist.html#reset_vars()">reset_vars()</A> - method of the class <A HREF="./IMDB/imdb_movielist.html">imdb_movielist</A></DT><DD>Initialize/Reset variables used&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#reset_vars()">reset_vars()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Reset page vars&nbsp;</DD>
<DT><A HREF="./MDBApi/movie_base.html#reset_vars()">reset_vars()</A> - method of the class <A HREF="./MDBApi/movie_base.html">movie_base</A></DT><DD>Reset all in object caching data e.&nbsp;</DD>
<DT><A HREF="./MDBApi/movieposterdb.html#reset_vars()">reset_vars()</A> - method of the class <A HREF="./MDBApi/movieposterdb.html">movieposterdb</A></DT><DD>Reset everything to start a new search&nbsp;</DD>
<DT><A HREF="./MDBApi/person_base.html#reset_vars()">reset_vars()</A> - method of the class <A HREF="./MDBApi/person_base.html">person_base</A></DT><DD>Reset page vars&nbsp;</DD>
<DT><A HREF="./MDBApi/BrowserEmulator.html#resetheaderlines()">resetHeaderLines()</A> - method of the class <A HREF="./MDBApi/BrowserEmulator.html">BrowserEmulator</A></DT><DD>Delete all custom header lines.&nbsp;</DD>
<DT><A HREF="./MDBApi/BrowserEmulator.html#resetport()">resetPort()</A> - method of the class <A HREF="./MDBApi/BrowserEmulator.html">BrowserEmulator</A></DT><DD>Reset the port used for request to the HTTP default (80).&nbsp;</DD>
<DT><A HREF="./MDBApi/BrowserEmulator.html#resetpostdata()">resetPostData()</A> - method of the class <A HREF="./MDBApi/BrowserEmulator.html">BrowserEmulator</A></DT><DD>Delete all custom post parameters.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_person_search.html#results()">results()</A> - method of the class <A HREF="./IMDB/imdb_person_search.html">imdb_person_search</A></DT><DD>Setup search results&nbsp;</DD>
<DT><A HREF="./IMDB/imdbsearch.html#results()">results()</A> - method of the class <A HREF="./IMDB/imdbsearch.html">imdbsearch</A></DT><DD>DEPRECATED
 Perform the search&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#runtime()">runtime()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get overall runtime (first one mentioned on title page)&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#runtime_all()">runtime_all()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get general runtime&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#runtimes()">runtimes()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Retrieve all runtimes and their descriptions&nbsp;</DD>
</DL><HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-16.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-18.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-17.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>