<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Tue Aug  5 10:06:49 2014 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/mdb_config.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/movie_base.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/MDB_Request.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">MDBApi</FONT><BR>
Class MDB_Request</H2>

<DIV id="classtreeid57off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid58off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid57','classtreeid58')"><img src="../minus.gif" alt="-" id="classtreeid57plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/BrowserEmulator.html">BrowserEmulator</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid58"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid57"><DIV id="classtreeid59off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid60off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../MDBApi/MDB_Request.html">MDB_Request</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid59"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><HR>
<DL>
<DT>class <B>MDB_Request</B><DT>extends <A HREF="../MDBApi/BrowserEmulator.html">BrowserEmulator</A></DL>
<P>The request class
 Here we emulate a browser accessing the IMDB site. You don't need to
 call any of its method directly - they are rather used by the IMDB classes.</P>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mdb_request()">MDB_Request</A></b>(string $url, [object $mdb_config])<BR>
No need to call this.</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getresponsebody()">getResponseBody</A></b>()<BR>
Get the Response body</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getresponseheader()">getresponseheader</A></b>(string $header)<BR>
Get a header value from the response</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#sendrequest()">sendRequest</A></b>()<BR>
Send a request to the movie site</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#seturl()">setURL</A></b>()<BR>
Set the URL we need to parse</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../MDBApi/BrowserEmulator.html">BrowserEmulator</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../MDBApi/BrowserEmulator.html#addheaderline()">addHeaderLine</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#addpostdata()">addPostData</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#file()">file</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#fopen()">fopen</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#getlastresponseheaders()">getLastResponseHeaders</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#resetheaderlines()">resetHeaderLines</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#resetport()">resetPort</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#resetpostdata()">resetPostData</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#setauth()">setAuth</A></code>, <code><A HREF="../MDBApi/BrowserEmulator.html#setport()">setPort</A></code></TD></TR>
</TBODY>
</TABLE></P>

<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="mdb_request()"></A><H3>MDB_Request()</H3>
<PRE>
void <b>MDB_Request</b>(string $url, [object $mdb_config])</PRE>
<DL><DD><P>No need to call this.</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - URL  to open<BR>
<code>mdb_config</code> - Optionally  pass in the mdb_config object to use</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="getresponsebody()"></A><H3>getResponseBody()</H3>
<PRE>
string <b>getResponseBody</b>()</PRE>
<DL><DD><P>Get the Response body</P>
<DL><DT><B>Returns:</B></DT><DD>page</DD></DL>
</DD></DL><HR>
<A NAME="getresponseheader()"></A><H3>getresponseheader()</H3>
<PRE>
string <b>getresponseheader</b>(string $header)</PRE>
<DL><DD><P>Get a header value from the response</P>
<DL><DT><B>Parameters:</B></DT><DD><code>header</code> - header  field name</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>header  value</DD></DL>
</DD></DL><HR>
<A NAME="sendrequest()"></A><H3>sendRequest()</H3>
<PRE>
boolean <b>sendRequest</b>()</PRE>
<DL><DD><P>Send a request to the movie site</P>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
</DD></DL><HR>
<A NAME="seturl()"></A><H3>setURL()</H3>
<PRE>
void <b>setURL</b>()</PRE>
<DL><DD><P>Set the URL we need to parse</P>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/mdb_config.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/movie_base.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/MDB_Request.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>