<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Tue Aug  5 10:06:49 2014 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/mdb_base.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/MDB_Request.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/mdb_config.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">MDBApi</FONT><BR>
Class mdb_config</H2>

<DL><DT><B>Direct Known Subclasses:</B></DT><DD><code><A HREF="../MDBApi/mdb_base.html">mdb_base</A></code></DD></DL>
<HR>
<DL>
<DT>class <B>mdb_config</B><P>Configuration class for imdbphp
 You should override the settings in here by creating an ini file in the conf folder.</P>
<DL><DT><B>Authors:</B></DT><DD>Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 690 $ $Date: 2014-08-05 09:29:19 +0200 (Di, 05. Aug 2014) $</DD></DL>
<DL><DT><B>Copyright:</B></DT><DD>(c) 2002-2004 by Giorgos Giagas and (c) 2004-2008 by Itzchak Rehberg and IzzySoft</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Field Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>integer</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$cache_expire">$cache_expire</A><BR>
Cache expiration - cache files older than this value (in seconds) will
 be automatically deleted.</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$cachedir">$cachedir</A><BR>
Directory to store the cache files.</TD></TR><TR><TD valign='top' align='left'>boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$converttozip">$converttozip</A><BR>
Convert non-zip cache-files to zip (check file permissions!</TD></TR><TR><TD valign='top' align='left'>boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$debug">$debug</A><BR>
Enable debug mode?</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$default_agent">$default_agent</A><BR>
Set the default user agent (if none is detected)</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$force_agent">$force_agent</A><BR>
Enforce the use of a special user agent</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$imdb_img_url">$imdb_img_url</A><BR>
Where the local IMDB images reside (look for the "showtimes/" directory)
 This should be either a relative, an absolute, or an URL including the
 protocol (e.</TD></TR><TR><TD valign='top' align='left'>boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$imdb_utf8recode">$imdb_utf8recode</A><BR>
Try to recode all non-UTF-8 content to UTF-8?</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$imdbsite">$imdbsite</A><BR>
IMDB server to use.</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$language">$language</A><BR>
Tell IMDB which is the preferred language.</TD></TR><TR><TD valign='top' align='left'>integer</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$maxresults">$maxresults</A><BR>
Limit for the result set of searches.</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$photodir">$photodir</A><BR>
Where to store images retrieved from the IMDB site by the method photo_localurl().</TD></TR><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$photoroot">$photoroot</A><BR>
URL corresponding to photodir, i.</TD></TR><TR><TD valign='top' align='left'>integer</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$pilot_imdbfill">$pilot_imdbfill</A><BR>
If the Pilot classes miss certain data (i.</TD></TR><TR><TD valign='top' align='left'>boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$storecache">$storecache</A><BR>
Store the pages retrieved for later use?</TD></TR><TR><TD valign='top' align='left'>boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$usecache">$usecache</A><BR>
Use a cached page to retrieve the information if available?</TD></TR><TR><TD valign='top' align='left'>boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$usezip">$usezip</A><BR>
Use zip compression for caching the retrieved html-files?</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mdb_config()">mdb_config</A></b>([string $iniFile])<BR>
Initialize the class</TD></TR></TBODY>
</TABLE></P>

<HR>
<A NAME="_section_field_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Field Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="$cache_expire"></A><H3>cache_expire</H3>
<PRE>
integer <b>$cache_expire</b></PRE>
<DL><DD><P>Cache expiration - cache files older than this value (in seconds) will
 be automatically deleted.</P>
</DD></DL><HR>
<A NAME="$cachedir"></A><H3>cachedir</H3>
<PRE>
string <b>$cachedir</b></PRE>
<DL><DD><P>Directory to store the cache files. This must be writable by the web
 server. It doesn't need to be under documentroot.</P>
</DD></DL><HR>
<A NAME="$converttozip"></A><H3>converttozip</H3>
<PRE>
boolean <b>$converttozip</b></PRE>
<DL><DD><P>Convert non-zip cache-files to zip (check file permissions!)?</P>
</DD></DL><HR>
<A NAME="$debug"></A><H3>debug</H3>
<PRE>
boolean <b>$debug</b></PRE>
<DL><DD><P>Enable debug mode?</P>
</DD></DL><HR>
<A NAME="$default_agent"></A><H3>default_agent</H3>
<PRE>
string <b>$default_agent</b></PRE>
<DL><DD><P>Set the default user agent (if none is detected)</P>
</DD></DL><HR>
<A NAME="$force_agent"></A><H3>force_agent</H3>
<PRE>
string <b>$force_agent</b></PRE>
<DL><DD><P>Enforce the use of a special user agent</P>
</DD></DL><HR>
<A NAME="$imdb_img_url"></A><H3>imdb_img_url</H3>
<PRE>
string <b>$imdb_img_url</b></PRE>
<DL><DD><P>Where the local IMDB images reside (look for the "showtimes/" directory)
 This should be either a relative, an absolute, or an URL including the
 protocol (e.g. when a different server shall deliver them)</P>
</DD></DL><HR>
<A NAME="$imdb_utf8recode"></A><H3>imdb_utf8recode</H3>
<PRE>
boolean <b>$imdb_utf8recode</b></PRE>
<DL><DD><P>Try to recode all non-UTF-8 content to UTF-8?
 As the name suggests, this only should concern IMDB classes.</P>
</DD></DL><HR>
<A NAME="$imdbsite"></A><H3>imdbsite</H3>
<PRE>
string <b>$imdbsite</b></PRE>
<DL><DD><P>IMDB server to use.
 choices are www.imdb.&lt;lang&gt; with &lt;lang&gt; being one of
 de|es|fr|it|pt, uk.imdb.com, and akas.imdb.com - the localized ones are
 only qualified to find the movies IMDB ID (with the imdbsearch class;
 akas.imdb.com will be the best place to search as it has all AKAs) -- but
 parsing (with the imdb class) for most of the details will fail for
 most of the details.</P>
</DD></DL><HR>
<A NAME="$language"></A><H3>language</H3>
<PRE>
string <b>$language</b></PRE>
<DL><DD><P>Tell IMDB which is the preferred language.
 Any valid language code can be used here (e.g. en-US, de, pt-BR).
 If this option is specified, the Accept-Language header with this value
 will be included in the requests.</P>
</DD></DL><HR>
<A NAME="$maxresults"></A><H3>maxresults</H3>
<PRE>
integer <b>$maxresults</b></PRE>
<DL><DD><P>Limit for the result set of searches.
 Use 0 for no limit, or the number of maximum entries you wish. Default
 (when commented out) is 20.</P>
</DD></DL><HR>
<A NAME="$photodir"></A><H3>photodir</H3>
<PRE>
string <b>$photodir</b></PRE>
<DL><DD><P>Where to store images retrieved from the IMDB site by the method photo_localurl().
 This needs to be under documentroot to be able to display them on your pages.</P>
</DD></DL><HR>
<A NAME="$photoroot"></A><H3>photoroot</H3>
<PRE>
string <b>$photoroot</b></PRE>
<DL><DD><P>URL corresponding to photodir, i.e. the URL to the images, i.e. start at
 your servers DOCUMENT_ROOT when specifying absolute path</P>
</DD></DL><HR>
<A NAME="$pilot_imdbfill"></A><H3>pilot_imdbfill</H3>
<PRE>
integer <b>$pilot_imdbfill</b></PRE>
<DL><DD><P>If the Pilot classes miss certain data (i.e. it does not provide that datatype
  at all, as it is e.g. with MPAA/FSK), should the API try to substitute them
  via the IMDB class? To define this, you should use the following constants:
  <UL><LI>NO_ACCESS - don't access IMDB.COM at all</LI>
      <LI>BASIC_ACCESS - access it only for very basic data. This means very
          non-descriptive stuff, like e.g. MPAA/FSK.</LI>
      <LI>MEDIUM_ACCESS - something more than BASIC, but ommit "traceable"
          stuff like full descriptions, IMDB ratings, and the like</LI>
      <LI>FULL_ACCESS - get all we can get</LI></UL></P>
</DD></DL><HR>
<A NAME="$storecache"></A><H3>storecache</H3>
<PRE>
boolean <b>$storecache</b></PRE>
<DL><DD><P>Store the pages retrieved for later use?</P>
</DD></DL><HR>
<A NAME="$usecache"></A><H3>usecache</H3>
<PRE>
boolean <b>$usecache</b></PRE>
<DL><DD><P>Use a cached page to retrieve the information if available?</P>
</DD></DL><HR>
<A NAME="$usezip"></A><H3>usezip</H3>
<PRE>
boolean <b>$usezip</b></PRE>
<DL><DD><P>Use zip compression for caching the retrieved html-files?</P>
</DD></DL><HR>
<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="mdb_config()"></A><H3>mdb_config()</H3>
<PRE>
void <b>mdb_config</b>([string $iniFile])</PRE>
<DL><DD><P>Initialize the class</P>
<DL><DT><B>Parameters:</B></DT><DD><code>iniFile</code> - A  config file containing any config overrides</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/mdb_base.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/MDB_Request.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/mdb_config.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>