<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Tue Aug  5 10:06:49 2014 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/movieposterdb.html">PREV</A>&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/person_base.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">MDBApi</FONT><BR>
Class person_base</H2>

<DIV id="classtreeid73off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid74off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid73','classtreeid74')"><img src="../minus.gif" alt="-" id="classtreeid73plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_config.html">mdb_config</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid74"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid73"><DIV id="classtreeid75off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid76off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid75','classtreeid76')"><img src="../minus.gif" alt="-" id="classtreeid75plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_base.html">mdb_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid76"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid75"><DIV id="classtreeid77off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid78off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../MDBApi/person_base.html">person_base</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid77"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><HR>
<DL>
<DT>class <B>person_base</B><DT>extends <A HREF="../MDBApi/mdb_base.html">mdb_base</A></DL>
<P>Accessing Movie information</P>
<DL><DT><B>Authors:</B></DT><DD>Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 678 $ $Date: 2014-07-31 14:56:17 +0200 (Do, 31. Jul 2014) $</DD></DL>
<DL><DT><B>Copyright:</B></DT><DD>(c) 2009 by Itzchak Rehberg and IzzySoft</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>protected void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset_vars()">reset_vars</A></b>()<BR>
Reset page vars</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../MDBApi/mdb_base.html">mdb_base</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../MDBApi/mdb_base.html#cache_read()">cache_read</A></code>, <code><A HREF="../MDBApi/mdb_base.html#cache_write()">cache_write</A></code>, <code><A HREF="../MDBApi/mdb_base.html#get_pilot_imdbfill()">get_pilot_imdbfill</A></code>, <code><A HREF="../MDBApi/mdb_base.html#getwebpage()">getWebPage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#imdbid()">imdbid</A></code>, <code><A HREF="../MDBApi/mdb_base.html#monthno()">monthNo</A></code>, <code><A HREF="../MDBApi/mdb_base.html#openpage()">openpage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#purge()">purge</A></code>, <code><A HREF="../MDBApi/mdb_base.html#readcachedpage()">readCachedPage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#set_pagename()">set_pagename</A></code>, <code><A HREF="../MDBApi/mdb_base.html#set_pilot_imdbfill()">set_pilot_imdbfill</A></code>, <code><A HREF="../MDBApi/mdb_base.html#setid()">setid</A></code>, <code><A HREF="../MDBApi/mdb_base.html#writecachedpage()">writeCachedPage</A></code></TD></TR>
</TBODY>
</TABLE></P>

<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="reset_vars()"></A><H3>reset_vars()</H3>
<PRE>
protected void <b>reset_vars</b>()</PRE>
<DL><DD><P>Reset page vars</P>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/movieposterdb.html">PREV</A>&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/person_base.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>